
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcWN2eXB4cGtzZmlncm9kY3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MTMwNjAsImV4cCI6MjA1NDM4OTA2MH0.3T6v4yj5hUOHrRXze6OjMaLk2dwZ0mReHXJlMAMOTeo
VITE_SUPABASE_URL=https://fpqcvypxpksfigrodcuw.supabase.co